REACT_APP_FIREBASE_API_KEY=AIzaSyCx0rzvlGVdC2xICtLOrRvnd8b8Z5GxQgw
REACT_APP_FIREBASE_AUTH_DOMAIN=digi-diary1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=digi-diary1
REACT_APP_FIREBASE_STORAGE_BUCKET=digi-diary1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=97137770931
REACT_APP_FIREBASE_APP_ID=1:97137770931:web:fc167c42d9c3ba0f1b8bc6
REACT_APP_BACKEND_URL=https://digital-diary-liart.vercel.app/api