REACT_APP_FIREBASE_API_KEY=AIzaSyD6J2ZbiGpJH61zUHL0Wob1Mn4ptolB-20
REACT_APP_FIREBASE_AUTH_DOMAIN=emp-digi-diary.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=emp-digi-diary
REACT_APP_FIREBASE_STORAGE_BUCKET=emp-digi-diary.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=767992169692
REACT_APP_FIREBASE_APP_ID=1:767992169692:web:7c0bb8a9b66d12fb2ee019